<!DOCTYPE html>
<html>
<head>
 <title>سایت خبری</title>
 <style>
 
 </style>
 <link rel="stylesheet" href="2.css">
</head>
<body>
 <header>
  <div class="logo">
   <h1>سایت خبری</h1>
   <h3>hi world</h3>
  </div>
  <nav>
   <ul>
    <li><a href="#">صفحه اصلی</a></li>
    <li><a href="#">اخبار داخلی</a></li>
    <li><a href="#">اخبار جهان</a></li>
    <li><a href="#">ورزشی</a></li>
    <li><a href="#" >فرهنگی هنری</a></li>
    <li><a href="#">ورhdsghfgsfhghgfhزشی</a></li>
    
   </ul>
  </nav>
 </header>
 <main>
  <section>
   <h2>اخبار داغ</h2>
   <ul>
    <li><a href="#">عنوان خبر ۱</a></li>
    <li><a href="#">عنوان خبر ۲</a></li>
    <li><a href="#">عنوان خبر ۳</a></li>
    <li><a href="#">عنوان خبر ۴</a></li>
   </ul>
  </section>
  <section>
   <h2>اخبار داخلی</h2>
   <ul>
    <li><a href="#">عنوان خبر ۱</a></li>
    <li><a href="#">عنوان خبر ۲</a></li>
    <li><a href="#">عنوان خبر ۳</a></li>
    <li><a href="#">عنوان خبر ۴</a></li>
   </ul>
  </section>
  <section>
   <h2>اخبار جهان</h2>
   <ul>
    <li><a href="#">عنوان خبر ۱</a></li>
    <li><a href="#">عنوان خبر ۲</a></li>
    <li><a href="#">عنوان خبر ۳</a></li>
    <li><a href="#">عنوان خبر ۴</a></li>
   </ul>
  </section>
 </main>
 <footer>
  <p>&copy; ۲۰۲۱ سایت خبری</p>
 </footer>
</body>
</html>